# LUMA_ecommerce

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties
src/main/java/commons/: BasePage.java  BasePageUI.java  BaseTest.java  BrowserList.java  GlobalConstant.java  GlobalConstants.java  MethodListener.java  VerificationFailures.java
src/main/java/models/: Employee.java  EmployeeJackson.java
src/main/java/pageObjects/: Dashboard.java  HomePage.java  Luma.java  PageGenerator.java  ProductCart.java  ProductDetails.java  ProductList.java
src/main/java/pageObjects/orangehrm/: Dashboard.java  Login.java  PageGenerator.java
src/main/java/pageObjects/orangehrm/pim/employee/: AddNewEmployee.java  ContactDetails.java  EmployeeListDetail.java  EmployeeTabs.java  PersonalDetails.java
src/main/java/pageObjects/pim/employee/: AddNewEmployee.java  ContactDetails.java  EmployeeListDetail.java  EmployeeTabs.java  PersonalDetails.java
src/main/java/pageUIs/: BasePageUI.java  CartPageUI.java  DashboardUI.java  HomePageUI.java  LoginPageUI.java  ProductDetailsPageUI.java  ProductListPageUI.java
src/main/java/pageUIs/oranghrm/: LoginPageUI.java
src/main/java/pageUIs/oranghrm/pim/employee/: AddNewEmployeeUI.java  ContactDetailsUI.java  EmployeeListDetailsUI.java  PersonalDetailsUI.java
src/main/java/pageUIs/pim/employee/: AddNewEmployeeUI.java  ContactDetailsUI.java  EmployeeListDetailsUI.java  EmployeeTabUI.java  PersonalDetailsUI.java
src/main/java/utilities/: CsvUtils.java  PropertiesConfig.java  ScreenshotUtil.java
src/test/java/com/common/: BaseTest.java
src/test/java/com/orangehrm/: PIM_01_Employee.java  TC_01_AddtoCart.java
src/test/resources/: testNG.xml
