plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21 // Hoặc phiên bản Java bạn sử dụng
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral() // Để tải các thư viện Selenium và TestNG
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    // Selenium >=4
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // TestNG cho test case (tuỳ chọn)
    implementation 'org.testng:testng:7.7.0'

    // SLF4J Logger để loại bỏ cảnh báo
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'commons-io:commons-io:2.11.0'

}

tasks.test {
    useTestNG(){
        suites('src/test/resources/testNG.xml')
        outputDirectory = file("$projectDir/test-output")
    }

    testLogging {
        showStandardStreams = true
    }
}
