plugins {
    id 'java'
    // id 'io.qameta.allure' version '2.34.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21 // Hoặc phiên bản Java bạn sử dụng
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral() // Để tải các thư viện Selenium và TestNG
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'

    // TestNG cho test case (tuỳ chọn)
    implementation 'org.testng:testng:7.7.0'

    // SLF4J Logger để loại bỏ cảnh báo
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'commons-io:commons-io:2.11.0'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation 'io.qameta.allure:allure-testng:2.29.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments   
    implementation 'io.qameta.allure:allure-attachments:2.29.1'
}

tasks.test {
    useTestNG(){
        suites('src/test/resources/testNG.xml')
        outputDirectory = file("$projectDir/test-output")
    }

    testLogging {
        showStandardStreams = true
    }
}
