plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21 // Hoặc phiên bản Java bạn sử dụng
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral() // Để tải các thư viện Selenium và TestNG
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    // Selenium >=4
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // TestNG cho test case (tuỳ chọn)
    implementation 'org.testng:testng:7.7.0'

    // SLF4J Logger để loại bỏ cảnh báo
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'commons-io:commons-io:2.11.0'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.10'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'

}

tasks.test {
    useTestNG(){
        //suites('src/test/resources/testNG.xml')
        outputDirectory = file("$projectDir/test-output")
    }

    testLogging {
        showStandardStreams = true
    }
}
